<!DOCTYPE html>
<html lang="kr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>6단계(슬라이더Zone)</title>
    <script src="./js/jquery.js"></script>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      a {
        text-decoration: none;
        text-align: center;
      }
      ul,
      li {
        list-style: none;
        border: 1px solid green;
      }
      div {
        border: 1px solid blue;
        /* height:30px; */
      }
    </style>
  </head>
  <body>
    <div id="site">
      <!-- 상단Area시작 -->
      <div id="topArea">
        <!-- 타이틀Zone시작 -->
        <style>
          #titleZone {
            background-color: yellowgreen;
            position: relative;
          }
          #gnb {
            position: absolute;
            right: 20px;
            top: 5px;
          }
          #gnb > ul {
            overflow: hidden;
          }
          #gnb > ul > li {
            float: left;
            margin: 0px 10px;
          }
          #logo {
            width: 200px;
            margin: 5px auto;
          }
          #logo > img {
            width: 100%;
          }
        </style>
        <div id="titleZone">
          <div id="gnb">
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">Login</a></li>
              <li><a href="#">Join</a></li>
              <li><a href="#">Mypage</a></li>
            </ul>
          </div>
          <div id="logo">
            <img src="img/logo.jpg" alt="" />
          </div>
        </div>
        <!-- 타이틀Zone끝 -->
        <!-- 메뉴Zone시작 -->
        <style>
          #menuZone {
            position: relative;
            background-color: #333;
          }
          .mainmenu {
            display: flex;
            background-color: #333;
            width: 700px;
            margin: 0 auto;
            padding: 0;
          }
          .mainmenu > li:hover > a {
            background-color: #444;
          }
          .mainmenu > li {
            position: relative;
          }
          .mainmenu > li:hover > .submenu {
            display: block;
          }
          .mainmenu > li > a {
            display: block;
            color: white;
            padding: 15px 20px;
          }
          .submenu {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: #444;
            width: 200px;
            z-index: 10;
          }
          .submenu > li:hover {
            display: block;
          }
          .submenu > li > a:hover {
            background-color: #555;
          }
          .submenu > li > a {
            display: block;
            color: white;
            padding: 10px;
          }
        </style>
        <div id="menuZone">
          <ul class="mainmenu">
            <li>
              <a href="#">캠프장 소개</a>
              <ul class="submenu">
                <li><a href="#">인사말</a></li>
                <li><a href="#">시설보기</a></li>
                <li><a href="#">오시는길</a></li>
              </ul>
            </li>
            <li>
              <a href="#">사이트보기</a>
              <ul class="submenu">
                <li><a href="#">시설물보기</a></li>
              </ul>
            </li>
            <li>
              <a href="#">예약안내</a>
              <ul class="submenu">
                <li><a href="#">예약안내</a></li>
                <li><a href="#">실시간예약</a></li>
              </ul>
            </li>
            <li>
              <a href="#">특별함</a>
              <ul class="submenu">
                <li><a href="#">특별함</a></li>
              </ul>
            </li>
            <li>
              <a href="#">인기여행지</a>
              <ul class="submenu">
                <li><a href="#">인근여행지</a></li>
              </ul>
            </li>
            <li>
              <a href="#">커뮤니티</a>
              <ul class="submenu">
                <li><a href="#">공지사항</a></li>
                <li><a href="#">고객문의</a></li>
                <li><a href="#">이용후기</a></li>
                <li><a href="#">포토갤러리</a></li>
              </ul>
            </li>
          </ul>
        </div>
        <!-- 메뉴Zone끝 -->
        <!-- 슬라이더Zone시작 -->
        <style>
          /* 슬라이더 배경이미지 */
          #sliderZone {
            position: relative;
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            overflow: hidden;
          }
          .slider_panel {
            display: flex;
            position: relative;
            left: 0px; /*슬라이딩시 좌표변경
          /* transition: left 0.5s ease; */
          }
          /* .slider_panel>li */
          .slider_image {
            min-width: 100%;
          }
          .slider_image img {
            width: 100%;
            display: block;
          }
          /* 슬라이더 컨트롤 */
          #sub_photo_bg {
            background-color: aqua;
          }
          /* 좌우버튼 */
          .direct_btn {
            position: absolute;
            top: 50%;
            width: 100%;
            display: flex;
            transform: translateY(
              -50%
            ); /* [차이점 1]: 두 번째 코드는 translateY(-50%)를 사용 */
            justify-content: space-between;
          }
          .direct_btn img {
            cursor: pointer;
          }
          .control_panel {
            position: absolute;
            bottom: 10px;
            left: 50%;
            display: flex;
          }
          .control_btn {
            width: 10px;
            height: 10px;
            background-color: rgb(
              83,
              132,
              175
            ); /* [차이점 2]: 두 번째 코드는 white 배경색 사용 */
            border-radius: 50%;
            cursor: pointer;
          }
          .control_btn.active {
            background-color: red;
          }
        </style>
        <div id="sliderZone">
          <div id="sub_photo_bg">
            <ul class="slider_panel">
              <li class="slider_img"><img src="./img/1.jpg" alt="" /></li>
              <li class="slider_img"><img src="./img/2.jpg" alt="" /></li>
              <li class="slider_img"><img src="./img/3.jpg" alt="" /></li>
              <li class="slider_img"><img src="./img/1.jpg" alt="" /></li>
              <li class="slider_img"><img src="./img/2.jpg" alt="" /></li>
              <li class="slider_img"><img src="./img/3.jpg" alt="" /></li>
            </ul>
            <div class="control_panel">
              <div class="control_btn active" data-index="0"></div>
              <div class="control_btn" data-index="1"></div>
              <div class="control_btn" data-index="2"></div>
            </div>
            <div class="direct_btn">
              <div class="left_btn">
                <img src="./img/left_btn.png" alt="" />
              </div>
              <div class="right">
                <!-- [차이점 3]: 두 번째 코드는 "right_btn" 클래스 사용 -->
                <img src="./img/right_btn.png" alt="" />
              </div>
            </div>
          </div>
        </div>
        <!-- 슬라이더Zone끝 -->
      </div>
      <!-- 상단Area끝 -->
      <!-- 본문Area시작 -->
      <div id="BodyArea">
        <!-- 왼쪽메뉴Zone시작 -->
        <div id="leftmenuZone"></div>
        <!-- 왼쪽메뉴Zone끝 -->
        <!-- 내용Zone시작 -->
        <div id="contentsZone"></div>
        <!-- 내용Zone끝 -->
      </div>
      <!-- 본문Area끝 -->
      <!-- 하단Area시작 -->
      <div id="bottomArea">
        <!-- 핫메뉴Zone시작 -->
        <div id="hotmenuZone"></div>
        <!-- 핫메뉴Zone끝 -->
        <!-- 주소Zone시작 -->
        <div id="addrZone"></div>
        <!-- 주소Zone끝 -->
      </div>
      <!-- 하단Area끝 -->
    </div>
  </body>
</html>
